Audio Pipes/About.xaml

<Page
    x:Class="Audio_Pipes.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audio_Pipes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="48" VerticalAlignment="Top" Background="{ThemeResource AppBarBackground}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Margin="14" FontWeight="Bold">AUDIO PIPES</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Name="Feedback" Height="48" Width="48" Icon="Emoji2" Click="Feedback_Click" ToolTipService.ToolTip="Provide Feedback" Visibility="Collapsed"/>
                <AppBarButton Name="Back" Height="48" Width="48" Icon="Back" Click="Back_Click" ToolTipService.ToolTip="Back"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Margin="0,48,0,0" MaxWidth="800" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock FontSize="16" FontWeight="Bold" Margin="5,10,5,5">AUDIO PIPES v1.1.0</TextBlock>
                <TextBlock FontSize="16" FontStyle="Italic" Margin="5">Created By: Racer159</TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" Margin="5">This application allows audio devices and files to be connected together with pipes in order to enable a wide variety of audio setups.  Below is a description of the app's functions:</TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" Margin="15,5,5,5"><Bold FontFamily="Segoe MDL2 Assets">&#xE710;</Bold> - Adds an audio pipe into the current scene.</TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" Margin="15,5,5,5"><Bold FontFamily="Segoe MDL2 Assets">&#xE74E;</Bold> - Saves the current scene to a file.</TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" Margin="15,5,5,5"><Bold FontFamily="Segoe MDL2 Assets">&#xE8DA;</Bold> - Opens an audio scene from a file.</TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" Margin="15,5,5,5"><Bold FontFamily="Segoe MDL2 Assets">&#xE72C;</Bold> - Refreshes the list of audio devices.</TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" Margin="15,5,5,5"><Bold FontFamily="Segoe MDL2 Assets">&#xE8FB;</Bold> - Enables/disables all pipes in the scene.</TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" Margin="15,5,5,5"><Bold FontFamily="Segoe MDL2 Assets">&#xE897;</Bold> - Displays this screen.</TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" Margin="5">This application is provided free of charge without ads (I hate them and I know you do to).  If you find this application useful, you can use the donate buttons below to send a tip my way.  Thank you for using Audio Pipes.</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Button Name="DonateSmall" Content="Donate $0.99" Margin="0,0,5,0" Click="DonateSmall_Click"/>
                    <Button Name="DonateMedium" Content="Donate $2.49" Margin="5,0,5,0" Click="DonateMedium_Click"/>
                    <Button Name="DonateLarge" Content="Donate $4.99" Margin="5,0,0,0" Click="DonateLarge_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
